{
  "folders": [
    {
      "path": ".."
    },
    // {
    //   "path": "../../../PowersLib"
    // },
    // {
    //   "path": "../../../SkillsLib"
    // },
    // {
    //   "path": "../../../ReferenceLib"
    // }
  ]
}